/* start main rools */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #19c8fa;
  --tran-color: rgb(15 116 143 / 70%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.contaner {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}

/* end main rools */

/* start something emportant */
.section {
  padding: 40px 30px 10px 30px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  margin-bottom: 50px;
  font-size: 35px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 2px;
  background: #777;
  bottom: -20px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 53.3%;
  transform: translateX(-50px);
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  bottom: -24px;
  background-color: white;
}

.main-heading p {
  color: #777;
  margin: 0 auto 60px;
  max-width: 100%;
  line-height: 2;
}

/* end something emportant */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 10px;
  height: 107px;
}

header .contaner img {
  height: 40px;
}

header .contaner::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .contaner nav .toggle-menu {
  color: white;
  size: 22px;
}

@media (min-width: 768px) {
  header .contaner nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  font-size: 14px;
  transition: 0.3s;
}

header .contaner nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header .contaner nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  display: block;
  position: relative;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

header .contaner .logo {
  color: white;
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}

header .contaner .logo i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end header 

/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/Owl-Wallpaper-01-1920x1200-1.jpg);
  position: relative;
  background-color: rgb(34, 34, 79);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--tran-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .contant {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .overlay .text {
    width: 100%;
  }

  .landing .overlay .text .contant {
    max-width: 100%;
  }
}

.landing .overlay .text .contant h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .overlay .text .contant p {
  font-size: 14px;
  line-height: 2;
}

.landing .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .fa-arrow-right {
  right: 20px;
}

.landing .fa-arrow-left {
  left: 20px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets ul {
  display: flex;
}

.landing .bullets ul li {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets ul li.active {
  background-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
  padding-top: 20px;
  padding-bottom: 40px;
}

.services .contaner .services-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 60px;
  margin-top: 100px;
}

.services .contaner .col .image {
  position: relative;
  text-align: center;
}

.services .contaner .col .image img {
  width: 300px;
  height: 360px;
}

.services .contaner .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--anathor-color);
  position: absolute;
  right: 20px;
  top: -50px;
  z-index: -1;
}

@media (max-width: 1200px) {
  .services .contaner .col .image {
    display: none;
  }
}

.services .contaner .col .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .contaner .col .srv i {
  flex-basis: 35px;
}

.services .contaner .col .srv h3 {
  margin: 0 0 20px 0;
  color: var(--main-color);
}

.services .contaner .col .srv p {
  line-height: 1.6;
  color: #444;
  font-weight: 300;
  padding-bottom: 15px;
}

.services .contaner .col .srv .text {
  flex: 1;
}

@media (max-width: 767px) {
  .services .contaner .services-contant {
    grid-gap: 5px;
    margin-top: 40px;
  }

  .special-heading + P {
    margin-top: -10px;
  }

  .services .contaner .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .contaner .services-contant .col .sp {
  margin-top: -20px;
}

/* end services */

/* start design */
.design {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 30px;
  height: 600px;
  display: flex;
  position: relative;
  background-image: url(../images/blue-background.jpg);
  background-size: cover;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.design .image,
.design .big-des {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  height: 400px;
  position: relative;
  bottom: -175px;
  left: -200px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .big-des {
  background-color: var(--tran-color);
  color: white;
  padding: 20px 200px 20px 90px;
  position: absolute;
  right: 0;
}

.design .big-des h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .big-des ul li {
  line-height: 2.3;
}

.design .big-des ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

/* end design */

/* start portofolio */
.portofolio {
  padding-top: 50px;
  padding-bottom: 50px;
}

.portofolio .linked-list {
  display: flex;
  justify-content: center;
}

.portofolio .linked-list li {
  padding: 20px;
}

.portofolio .linked-list li.active {
  background-color: var(--main-color);
  color: white;
}

.portofolio .image-contaner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.portofolio .image-contaner .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portofolio .image-contaner .box {
    flex-basis: 50%;
    overflow: hidden;
  }
}

@media (min-width: 1199px) {
  .portofolio .image-contaner .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .portofolio .image-contaner .box {
    flex-basis: 100%;
  }

  .portofolio .image-contaner .box img {
    width: 100%;
  }
}

.portofolio .image-contaner .box img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}

.portofolio .image-contaner .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portofolio .image-contaner .box:hover .text {
  position: absolute;
  bottom: 0;
}

.portofolio .image-contaner .box .text {
  position: absolute;
  bottom: -100px;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  background-color: white;
}

.portofolio .image-contaner .box .text h4 {
  font-weight: normal;
  margin-bottom: 3px;
}

.portofolio .image-contaner .box .text p {
  color: var(--main-color);
}

.portofolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 20px 15px;
  width: fit-content;
  margin: 50px auto;
  text-transform: uppercase;
}

/* end portofolio */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 60px;
  background-color: var(--tran-color);
  width: 100%;
  text-align: center;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: rgb(0 0 0 / 60%);
  color: white;
  padding: 10px 20px;
  border-style: none;
}

/* end video */

/* start about */
.about {
  padding-top: 50px;
  overflow: hidden;
}

.about img {
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  bottom: -110px;
  margin-top: -110px;
  max-width: 100%;
}

@media (max-width: 467px) {
  .about img {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  }
}

/* end about */

/* start stat */
.stat {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/stat.jpg);
  background-size: cover;
  position: relative;
}

.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 10%);
}

.stat .contaner {
  color: white;
  position: relative;
  display: flex;
  background-color: var(--tran-color);
  text-align: center;
  padding: 20px;
  flex-wrap: wrap;
}

.stat .contaner .box {
  flex-basis: 25%;
}

@media (max-width: 768px) {
  .stat .contaner .box {
    flex-basis: 100%;
    margin: 20px 0;
  }
}

@media (min-width: 769px) {
  .stat .contaner .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stat .contaner .box {
    flex-basis: 25%;
  }
}

.stat .contaner .box i {
  background-color: black;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.stat .contaner .box p {
  font-size: 14px;
}

.stat .contaner .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

/* end stat */

/* start skills */
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
}

.skills .contaner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .contaner .testimonials {
  position: relative;
}

@media (min-width: 992px) {
  .skills .contaner > div {
    flex-basis: 45%;
  }
}

.skills .contaner > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0 0 10px;
}

.skills .contaner div > p {
  color: #777;
  margin: 0 0 60px;
  line-height: 2;
  text-align: center;
}

.skills .contaner .testimonials .contant {
  display: flex;
}

.skills .contaner .testimonials .contant img {
  width: 100px;
  height: 100px;
  margin: 0 15px 0 0;
}

@media (max-width: 768px) {
  .skills .contaner .testimonials .contant {
    flex-direction: column;
    text-align: center;
  }

  .skills .contaner .testimonials .contant img {
    margin: 0 auto;
  }

  .skills .contaner .testimonials {
    margin-bottom: 50px;
  }
}

.skills .contaner .testimonials .contant .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.skills .contaner .testimonials .contant .text p {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 20px;
}

.skills .contaner .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.skills .contaner .testimonials .bullets ul {
  flex-direction: row;
  display: flex;
}

.skills .contaner .testimonials .bullets ul li {
  border: 1px solid #aaa;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.skills .contaner .testimonials .bullets ul li.active {
  background-color: var(--main-color);
}

.skills .contaner .prog-holder {
  margin-bottom: 60px;
}

.skills .contaner .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
}

.skills .contaner .prog-holder .prog {
  background-color: #ccc;
  height: 20px;
  margin-top: 15px;
}

.skills .contaner .prog-holder .prog span {
  background-color: var(--main-color);
  height: 20px;
  display: block;
  position: relative;
}

.skills .contaner .prog-holder .prog span::after {
  content: attr(data-prgress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -19px;
  padding: 5px 4px;
}

.skills .contaner .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -7px;
}

/* end skills */

/* start quote */
.quote {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/quote.jpeg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
  height: 200px;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
}

.quote .contaner {
  position: relative;
}

.quote .contaner q {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
}

/* end quote */
/* start prising */
.pricing {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pricing .contaner .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .contaner .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .contaner .plans .plan .header {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .contaner .plans .plan .header p {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.pricing .contaner .plans .plan .header span {
  font-weight: bold;
  font-size: 55px;
  text-align: center;
}

.pricing .contaner .plans .plan .header span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  margin-left: 5px;
  font-weight: normal;
}

.pricing .contaner .plans .plan .header span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 10px;
  font-weight: normal;
}

.pricing .contaner .plans .plan .body ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .contaner .plans .plan .body ul li {
  padding: 25px 20px;
  position: relative;
}

.pricing .contaner .plans .plan .body ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 1px;
  width: 160px;
}

.pricing .contaner .plans .plan .footer a {
  position: relative;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  display: block;
  margin: 20px auto;
  width: fit-content;
  color: white;
}

.pricing .contaner .contact-us {
  margin: 20px auto;
  text-align: center;
  font-size: 18px;
}

.pricing .contaner .contact-link {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: var(--main-color);
  margin: 20px auto;
  width: fit-content;
  padding: 15px 20px;
  color: white;
}

/* end pricing */

/* start subscribe */
.subscribe {
  background-image: url(../images/sub.jpg);
  background-size: cover;
  position: relative;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.subscribe .contaner {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .contaner {
    flex-direction: column;
    text-align: center;
  }
}

.subscribe .contaner form {
  display: flex;
  margin-right: 120px;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .contaner form::placeholder {
  color: white;
}

.subscribe .contaner form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .contaner form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
}

.subscribe .contaner form input[type="submit"] {
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  width: 90px;
}

.subscribe .contaner form input[type="email"]:focus {
  outline: none;
}

@media (max-width: 991px) {
  .subscribe .contaner form {
    text-align: center;
    width: 200px;
    margin-bottom: 25px;
  }
}

.subscribe .contaner p {
  line-height: 2;
}

/*end subscribe  */
/* start contact */
.contact {
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact .contaner .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .contaner .content {
    flex-direction: column;
    text-align: center;
  }
}

.contact .contaner .content form {
  flex-basis: 70%;
}

.contact .contaner .content form .main-contact {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: solid 1px #ccc;
}

.contact .contaner .content form .main-contact:focus {
  outline: none;
}

.contact .contaner .content form textarea {
  height: 200px;
}

.contact .contaner .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .contaner .content .info {
  flex-basis: 20%;
}

@media (max-width: 767px) {
  .contact .contaner .content .info {
    order: -1;
  }
}

.contact .contaner .content .info h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.contact .contaner .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.contact .contaner .content .info h3:nth-of-type(2) {
  margin-top: 100px;
}

.contact .contaner .content .info address {
  color: #777;
  line-height: 1.7;
}

@media (max-width: 767px) {
  .contact .contaner .content .info h3:nth-of-type(2) {
    margin-top: 20px;
  }

  .contact .contaner .content .info address {
    margin-bottom: 20px;
  }
}

/* end contact */
/* start footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/the\ end.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.footer .contaner {
  position: relative;
  color: white;
  text-align: center;
}

.footer .contaner img {
  width: 50px;
  margin-bottom: 5px;
}

.footer .contaner p:not(.prag) {
  padding: 10px 20px 10px 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

.footer .contaner .icons i {
  padding: 10px 15px;
}

.footer .contaner .prag {
  margin-top: 20px;
}

.footer .contaner .prag span {
  color: var(--main-color);
}

/* end footer */
